
PORT=5055
MONGO_URI=mongodb+srv://amir:Amir@0276@cluster0.ovxznes.mongodb.net/
JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj


SERVICE=gmail
EMAIL_USER=abde0276@gmail.com
EMAIL_PASS=lxhh stre jhtc gvul
HOST=smtp.gmail.com
EMAIL_PORT=465

STRIPE_KEY=your Secret key
MAX_AMOUNT=5000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=usd
STRIPE_PAYMENT_DESCRIPTION="This is Gigapixel payment with Stripe!"

//when in production mode use this
STORE_URL=http://localhost:3000
ADMIN_URL=http://localhost:4000
